# demo-aws-sdk2

./: pom.xml
src/main/java/com/example/demoawssdk2/: DemoAwsSdk2Application.java
src/main/java/com/example/demoawssdk2/source/: AwsRdsResources.java
src/main/resources/: application.properties
src/test/java/com/example/demoawssdk2/: DemoAwsSdk2ApplicationTests.java
